{
  "name": "vbiz-me-landing-page",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "npm run optimize:partner-logos && next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "optimize:partner-logos": "node scripts/optimize-partner-logos.mjs"
  },
  "dependencies": {
    "@google/genai": "^1.52.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^0.546.0",
    "next": "^15.5.0",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "swiper": "^12.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2"
  }
}
